<!DOCTYPE html>
<html lang="en">

<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38253123-2', 'auto');
  ga('send', 'pageview');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="DC.Language" content="Spanish">
    <meta name="author" content="Gabriel Barbera">
    <meta name="reply-to" content="info@gabrielbarbera.com.ar">
    <meta name="description" content="Gabriel Barbera - Diseño Gráfico y Web en Argentina. Diseño responsive, Wordpress, Tiendas online, packaging, branding, identidad corporativa.">
    <meta name="keywords" content="Diseño Web Argentina">
    <meta name="Resource-type" content="Homepage">
    <meta name="DateCreated" content="Tue, 9 February 2016 00:00:00 GMT+1">
    <meta name="Revisit-after" content="30 days">
    <meta name="robots" content="all">
    <meta property="og:title" content="Gabriel Barbera - Diseño Gráfico y Web">
    <meta property="og:site_name" content="Gabriel Barbera - Diseño Gráfico y Web">
    <meta property="og:url" content="http://gabrielbarbera.com.ar/">
    <meta property="og:description" content="Gabriel Barbera - Diseño Gráfico y Web en Argentina. Diseño responsive, Wordpress, Tiendas online, packaging, branding, identidad corporativa.">
    <meta property="fb:app_id" content="751330075002335">
    <meta property="og:type" content="website">

    <title>Gabriel Barbera - Diseño Gráfico &amp; Web</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sylesgb.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,900,700italic,700,600italic,400italic,300italic,600,300,200,200italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar-primary">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a class="page-scroll" href="#work">Trabajos</a></li>
                    <li><a class="page-scroll" href="#services">Servicios</a></li>
                    <li><a href="#page-top" class="page-scroll" id="logomiddle"><img id="logo-navbar-middle" src="img/logo-normal.png" width="79" alt="Logo Gabriel Barbera - Diseño Web"></a></li>
                    <li><a class="page-scroll" href="#about">Sobre mí</a></li>
                    <li><a class="page-scroll" href="#contact">Contacto</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<div id="fss-container" class="fss-container">

  <div id="fss-output" class="fss-container">
  	
  </div>

</div>

    <!-- Intro Section -->
    <section id="intro" class="intro-section overlay">
        <div class="container">
        <div id="output" class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="wow fadeInDown">Gabriel Barbera</h1>
                    <p class="wow flipInY"><i>Diseñador & desarrollador web viviendo en Buenos Aires, Argentina.</i><br>
                    Me especializo en diseño de sitios responsive y optimizados para buscadores. <br>También realizo branding e identidad corporativa.</p>
                    <a class="page-scroll boton-inicio" href="#work"><span class="glyphicon glyphicon-chevron-down hvr-grow" aria-hidden="true"></span></a>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="work" class="work-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="wow fadeInDown">Trabajos</h2>
                        <div class="container wrapper">
            <div class="botones-filter">
                <button class="btn btn-small btn-info" data-toggle="portfilter" data-target="all">
                    Todo
                </button>
                <button class="btn btn-small btn-info" data-toggle="portfilter" data-target="web">
                    Web
                </button>
                <button class="btn btn-small btn-info" data-toggle="portfilter" data-target="branding">
                    Branding
                </button>
                <button class="btn btn-small btn-info" data-toggle="portfilter" data-target="papeleria">
                    Papelería
                </button>
                <button class="btn btn-small btn-info" data-toggle="portfilter" data-target="packaging">
                    Packaging
                </button>
            </div>
            <div class="clearfix"></div>
            <br />

            <div class="thumbnails gallery">
            <div class="row">
                
                <div class="col-md-4 col-sm-6 portfolio-item wow zoomIn hvr-grow" data-tag='branding papeleria'>
                    <a href="#divinamente" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/divinamente.png" class="img-responsive" alt="Divinamente Eventos">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Divinamente - Eventos</h4>
                        <p class="text-muted">Branding / Papelería</p>
                    </div>
                </div>
               
                <div class="col-md-4 col-sm-6 portfolio-item wow zoomIn hvr-grow" data-tag='branding papeleria web'>
                    <a href="#areagiol" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/areagiol.png" class="img-responsive" alt="Area Giol">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Area Giol</h4>
                        <p class="text-muted">Branding / Papelería / Folletería / Web</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item wow zoomIn hvr-grow" data-tag='branding papeleria'>
                    <a href="#dinama" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dinama.png" class="img-responsive" alt="Expo Dinama Mendoza">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Expo Dinama</h4>
                        <p class="text-muted">Branding / Papelería</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item wow zoomIn hvr-grow" data-tag='branding web'>
                    <a href="#dumo" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dumo.png" class="img-responsive" alt="Dumo Pieles - Mendoza">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Dumo Pieles</h4>
                        <p class="text-muted">Branding / Folletería / Web</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item wow zoomIn hvr-grow" data-tag='branding papeleria'>
                    <a href="#elcoiron" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/elcoiron.png" class="img-responsive" alt="El Coiron Barrio Privado">
                    </a>
                    <div class="portfolio-caption">
                        <h4>El Coirón</h4>
                        <p class="text-muted">Branding / Papelería</p>
                    </div>
                </div>
               
                <div class="col-md-4 col-sm-6 portfolio-item wow zoomIn hvr-grow" data-tag='branding'>
                    <a href="#fieldmanager" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fieldmanager.png" class="img-responsive" alt="Field Manager">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Field Manager</h4>
                        <p class="text-muted">Branding / UI</p>
                    </div>
                </div>
           
                     <div class="col-md-4 col-sm-6 portfolio-item wow zoomIn hvr-grow" data-tag='branding papeleria'>
                    <a href="#kinei" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/kinei.png" class="img-responsive" alt="Kinei Terapias Manuales">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Kinei</h4>
                        <p class="text-muted">Branding / Papelería</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item wow zoomIn hvr-grow" data-tag='branding packaging'>
                    <a href="#nuva" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/nuva.png" class="img-responsive" alt="Nueva Helados - Cordoba">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Nuva - Helados</h4>
                        <p class="text-muted">Branding / Packaging</p>
                    </div>
                </div>
    
                   <div class="col-md-4 col-sm-6 portfolio-item wow zoomIn hvr-grow" data-tag='branding papeleria'>
                    <a href="#fenix" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fenix.png" class="img-responsive" alt="Fenix Consultorios Salud mental">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Fenix - Consultorios</h4>
                        <p class="text-muted">Branding / Papelería</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item wow zoomIn hvr-grow" data-tag='branding papeleria web'>
                    <a href="#credo" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/credo-logo.jpg" class="img-responsive" alt="Credo Vision - Chile">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Credo Vision</h4>
                        <p class="text-muted">Branding / Papelería / Web</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item wow zoomIn hvr-grow" data-tag='branding web'>
                    <a href="#tiendadegas" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/tiendadegas.jpg" class="img-responsive" alt="La tienda de gas natural - España">
                    </a>
                    <div class="portfolio-caption">
                        <h4>La tienda de gas natural</h4>
                        <p class="text-muted">Branding / Web</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item wow zoomIn hvr-grow" data-tag='web'>
                    <a href="#irun" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/irun.jpg" class="img-responsive" alt="Servicio Técnico Irún - España">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Servicio Técnico Irún</h4>
                        <p class="text-muted">Web</p>
                    </div>
                </div>
</div>

            </div>
            <div class="push"></div>
        </div>

        <!-- /container -->


                </div>
            </div>
        </div>

   </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="wow fadeInDown">Servicios</h2>

<div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/services/dweb.png" width="128" height="128"  alt="Diseño Web"/>
                            <div class="caption">
                              <h4>Diseño Web</h4>
                                <p>Sitios personales, comerciales y blogs.</p>
                                <div class="detalles">
                                <p>HTML5 / CSS3</p>
                                <p>PHP / SMC</p>
                                <p>Blogs - Wordpress</p>
                                <p>E-Commerce - Prestashop</p>
                                </div> 
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/services/responsive.png" width="128" height="128"  alt="Diseño Responsive"/>
                            <div class="caption">
                              <h4>Diseño Responsive</h4>
                                <p>Diseños web adaptables a todos los dispositivos</p>
                                <div class="detalles">
                                <p>Celulares</p>
                                <p>Tablets</p>
                                <p>Monitores</p>
                                </div>
                            </div>
                        </div>
                    </div>

<div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/services/interface.png" width="128" height="128"  alt="Diseño de Interfaces"/>
                            <div class="caption">
                              <h4>Diseño de Interfaces</h4>
                                <p>Diseños de iconos e interfaces para aplicaciones móviles</p>
                                <div class="detalles">
                                <p>Android</p>
                                <p>Apple</p>
                                <p>Windows Phone</p>
                                </div>
                            </div>
                        </div>
                    </div>

</div> <!--end row-->

<div class="row">
<div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/services/dgrafico.png" width="128" height="128"  alt="Diseño Gráfico"/>
                          <div class="caption">
                            <h4>Diseño Gráfico</h4>
                                <p>Diseño de piezas gráficas</p>
                                <div class="detalles">
                                <p>Editorial</p>
                                <p>Folletería</p>
                                <p>Cartelería</p>
                                <p>Señalética</p>
                                <p>Fotografía</p>
                                </div>
                            </div>
                        </div>
                    </div>


<div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/services/branding.png" width="128" height="128"  alt="Branding"/>
                            <div class="caption">
                              <h4>Identidad Corporativa</h4>
                                <p>Diseños de logotipos e implementacion</p>
                                <div class="detalles">
                                <p>Branding</p>
                                <p>Tarjetas personales</p>
                                <p>Papelería</p>
                                <p>Gráfica vehicular</p>
                                <p>Cartelería</p>
                                </div>
                            </div>
                        </div>
                    </div>

<div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/services/packaging.png" width="128" height="128"  alt="Packaging"/>
                            <div class="caption">
                              <h4>Packaging</h4>
                                <p>Diseños de packaging para productos</p>
                                <div class="detalles">
                                <p>Etiquetas</p>
                                <p>Empaques</p>
                                <p>Envoltorios</p>
                                <p>Etc...</p>
                                </div>
                            </div>
                        </div>
                    </div>

</div> <!--end row-->

                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="wow fadeInDown">Sobre mí</h2>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <img src="img/gabriel-barbera.jpg" class="img-responsive img-circle aboutgb" alt="Gabriel Barbera - Diseño web">
                </div>
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                <p>Vivo en Buenos Aires, Argentina y me despempeño como diseñador gráfico y web freelance he trabajado en diversidad de proyectos que van desde diseño editorial y el diseño de identidad corporativa, hasta diseño de sitios web, trabajando en numerosas plataformas a través de los años, desde Flash y HTML, hasta los estándares actuales de HTML5, CSS3 y Javascript.</p>

                <p>Poseo manejo de variadas herramientas de diseño, entre ellas Photoshop, Illustrator, InDesign, Dreamweaver, Flash y Corel, lenguajes de programación (HTML5, CSS3, PHP y SMC “Sistema de Manejo de Contenidos”), así como también programas de modelado 2D y 3D como AutoCAD, Rhinoceros 3D y Sketch Up.</p>
                                        
                <p>Para saber más sobre mí puede descargar mi <a href= "/files/CV-GabrielBarbera-web.pdf">CV completo</a></p>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>Habilidades</h2>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <p> Windows </p>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" style="width: 100%">
                            </div>
                        </div>     
                
                     <p> Mac OS </p>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" style="width: 60%">
                            </div>
                        </div>     
                
                     <p> Office </p>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" style="width: 90%">
                            </div>
                        </div>     
                
                     <p> Fotografía </p>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" style="width: 80%">
                            </div>
                        </div>

                    <p> Rhinoceros 3D</p>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" style="width: 80%">
                            </div>
                        </div>  
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <p> Phothoshop </p>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" style="width: 80%">
                            </div>
                        </div>     
                
                     <p> Illustrator </p>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" style="width: 90%">
                            </div>
                        </div>     
                
                     <p> Dreamweaver </p>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" style="width: 80%">
                            </div>
                        </div>     
                
                     <p> In Design </p>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" style="width: 70%">
                            </div>
                        </div>     
                
                     <p> Flash </p>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" style="width: 60%">
                            </div>
                        </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                         
                
                     <p> HTML5/CSS3 </p>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" style="width: 90%">
                            </div>
                        </div>     
                
                     <p> SMC/PHP </p>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" style="width: 40%">
                            </div>
                        </div> 

                    <p> Bootstrap </p>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" style="width: 90%">
                            </div>
                        </div>

                    <p> Wordpress </p>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" style="width: 90%">
                            </div>
                        </div>  

                    <p> Prestashop </p>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" style="width: 90%">
                            </div>
                        </div>  
                </div>

            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="wow fadeInDown">Contacto</h2>
                </div>

                <!-- Content Row -->
        <div class="row">
            <!-- Map Column -->
            <div class="col-md-6 col-md-offset-3">
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Nombre completo</label>
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Por favor complete este campo">
                            <p class="help-block"></p>
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Teléfono</label>
                            <input type="tel" class="form-control" id="phone" required data-validation-required-message="Por favor complete este campo">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Email</label>
                            <input type="email" class="form-control" id="email" required data-validation-required-message="Por favor complete este campo con un email valido">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Mensaje</label>
                            <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Por favor complete este campo" maxlength="999" style="resize:none"></textarea>
                        </div>
                    </div>
                    <div id="success"></div>
                    <!-- For success/fail messages -->
                    <button type="submit" class="btn btn-info btn-contacto">Enviar</button>
                </form>
            </div>
            <!-- Contact Details Column -->
            <div class="col-md-12 detalles-contacto">
            <p><i class="fa fa-phone"></i> 
                    <abbr title="Phone"></abbr>: +54 (0261) 156107300</p>
                <p><i class="fa fa-envelope-o"></i> 
                    <abbr title="Email"></abbr>: <a href="mailto:info@gabrielbarbera.com.ar">info@gabrielbarbera.com.ar</a>
                </p>

            <ul class="list-unstyled list-inline list-social-icons">
                    <li>
                        <a href="https://www.facebook.com/barbera.lg" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/gabriel-barbera-0581482b" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/barberagabriel" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/u/0/100047845952999517997" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="https://www.behance.net/gabrielbarbera" target="_blank"><i class="fa fa-behance fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="https://www.flickr.com/photos/gabrielbarbera/" target="_blank"><i class="fa fa-flickr fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="skype:gandalfmza?call" target="_blank"><i class="fa fa-skype fa-2x"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->


            </div>
        </div>
    </section>



<!-- Portfolio Modals -->

    <!-- divinamente -->
    <div class="portfolio-modal modal fade" id="divinamente" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Divinamente</h2>
                            <p class="item-intro text-muted">Eventos.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/divinamente2.png" alt="Divinamente Eventos">
                            <p>"La taquigrafía es todo aquel sistema de escritura rápido y conciso que permite transcribir un discurso a la misma velocidad a la que se habla. Para ello se suelen emplear trazos breves, abreviaturas y caracteres especiales para representar letras, palabras e incluso frases."</p>
                            <p>
                            
                           <img class="img-responsive img-centered" src="img/portfolio/divinamente3.png" alt="Divinamente Eventos Logo">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/divinamente4.png" alt="Divinamente Eventos Logo 2">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/divinamente5.png" alt="Divinamente Eventos Tarjeta">
                 
                            <button type="button" class="btn btn-info" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- area giol -->
    <div class="portfolio-modal modal fade" id="areagiol" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Area Giol</h2>
                            <p class="item-intro text-muted">Centro recreativo del vino y el olivo.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/areagiol2.png" alt="Area Giol Mendoza">
                            <p>El Centro Recreativo del Área Giol tiene como objetivo promover el desarrollo económico y el mejoramiento de la calidad de vida de los ciudadanos de la región. </p>

<p> Posee como principal espíritu y propósito:</p>

<p>- Permitir a las personas de todo el mundo experimentar y conocer la historia y presente del olivo y la vitivinicultura en Argentina.</p>

<p>- Servir de núcleo para potenciar el desarrollo económico de Maipú aplicando mecanismos de transferencia artístico-culturales o vinculados con la actividad productiva, apoyados en distintos servicios (hoteleros, gastronómicos, comerciales, educativos, etc.). </p>
                                                        
                           <img class="img-responsive img-centered" src="img/portfolio/areagiol3.png" alt="Area Giol Centro Recreativo del vino y el olivo">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/areagiol4.png" alt="Area Giol Centro Recreativo del vino y el olivo Logo 1">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/areagiol5.png" alt="Area Giol Centro Recreativo del vino y el olivo Logo 2">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/areagiol6.png" alt="Area Giol Centro Recreativo del vino y el olivo - Logo 3">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/areagiol7.png" alt="Area Giol Centro Recreativo del vino y el olivo - Folleto">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/areagiol8.png" alt="Area Giol Centro Recreativo del vino y el olivo - CD">
                           <hr>
                           <a href="test/areagiol2016/" target="_blank"><img class="img-responsive img-centered" src="img/portfolio/areagiol-web.jpg" alt="Area Giol Centro Recreativo del vino y el olivo - Web">
   
                 
                            <button type="button" class="btn btn-info" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- dinama -->
    <div class="portfolio-modal modal fade" id="dinama" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Expo Dinama</h2>
                            <p class="item-intro text-muted">Expo de Diseño</p>
                           <img class="img-responsive img-centered" src="img/portfolio/dinama2.png" alt="Dinama - Expo de Diseño">
                           <hr>                                                       
                           <img class="img-responsive img-centered" src="img/portfolio/dinama3.png" alt="Dinama - Expo de Diseño - Logo">
                           
                           <button type="button" class="btn btn-info" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

    <!-- dumo -->
    <div class="portfolio-modal modal fade" id="dumo" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Dumo Pieles</h2>
                            <p class="item-intro text-muted">Indumentaria en piel de conejo.</p>
                           <img class="img-responsive img-centered" src="img/portfolio/dumo3.png" alt="Dumo Pieles - Indumentaria en piel de conejo - Logo 1">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/dumo4.png" alt="Dumo Pieles - Indumentaria en piel de conejo - Logo 2">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/dumo5.png" alt="Dumo Pieles - Indumentaria en piel de conejo - Logo 3">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/dumo6.png" alt="Dumo Pieles - Indumentaria en piel de conejo - Etiqueta 1">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/dumo7.png" alt="Dumo Pieles - Indumentaria en piel de conejo - Etiqueta 2">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/dumo8.png" alt="Dumo Pieles - Indumentaria en piel de conejo - Etiqueta 3">
                           <hr>
                           <a href="/test/dumo/" target="_blank"><img class="img-responsive img-centered" src="img/portfolio/dumo-web.png" alt="Dumo Pieles - Indumentaria en piel de conejo - Web"></a>
 
                 
                            <button type="button" class="btn btn-info" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- El coiron -->
    <div class="portfolio-modal modal fade" id="elcoiron" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>El Coirón</h2>
                            <p class="item-intro text-muted">Barrio privado.</p>
                           <img class="img-responsive img-centered" src="img/portfolio/elcoiron2.png" alt="El Coirón - Barrio Privado - Logo">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/elcoiron3.png" alt="El Coirón - Barrio Privado - Tarjeta">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/elcoiron4.png" alt="El Coirón - Barrio Privado - Carpeta">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/elcoiron5.png" alt="El Coirón - Barrio Privado - CD">
   
                 
                            <button type="button" class="btn btn-info" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
 
     <!-- fieldmanager -->
    <div class="portfolio-modal modal fade" id="fieldmanager" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Field Manager</h2>
                            <p class="item-intro text-muted">App de geoetiquetado y tareas.</p>
                           <img class="img-responsive img-centered" src="img/portfolio/fieldmanager2.png" alt="Field Manager - Icono">      
                           <hr>                                                 
                           <img class="img-responsive img-centered" src="img/portfolio/fieldmanager3.png" alt="Field Manager - Celular">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/fieldmanager4.png" alt="Field Manager - Pantalla">
  
                 
                            <button type="button" class="btn btn-info" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- kinei -->
    <div class="portfolio-modal modal fade" id="kinei" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Kinei</h2>
                            <p class="item-intro text-muted">Terapias manuales de rehabilitación.</p>
                           <img class="img-responsive img-centered" src="img/portfolio/kinei2.png" alt="Kinei - Terapias manuales de rehabilitación - Logo 1">
                           <hr>                                                      
                           <img class="img-responsive img-centered" src="img/portfolio/kinei3.png" alt="Kinei - Terapias manuales de rehabilitación - Logo 2">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/kinei4.png" alt="Kinei - Terapias manuales de rehabilitación - Logo 3">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/kinei5.png" alt="Kinei - Terapias manuales de rehabilitación - Logo 4">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/kinei6.png" alt="Kinei - Terapias manuales de rehabilitación - Remera">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/kinei7.png" alt="Kinei - Terapias manuales de rehabilitación - Tarjeta personal">
    
                 
                            <button type="button" class="btn btn-info" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
 
     <!-- nuva -->
    <div class="portfolio-modal modal fade" id="nuva" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Nuva Helados</h2>
                            <p class="item-intro text-muted">Helados aptos para diabéticos y celíacos.</p>
                           <img class="img-responsive img-centered" src="img/portfolio/nuva2.png" alt="Nuva Helados para celiacos y diabeticos - Logo 1">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/nuva3.png" alt="Nuva Helados para celiacos y diabeticos - Logo 2">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/nuva4.png" alt="Nuva Helados para celiacos y diabeticos - Logo 3">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/nuva5.png" alt="Nuva Helados para celiacos y diabeticos - Etiqueta chica helado">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/nuva6.png" alt="Nuva Helados para celiacos y diabeticos - Etiqueta grande helado">
                           <hr>
                           <img class="img-responsive img-centered" src="img/portfolio/nuva7.png" alt="Nuva Helados para celiacos y diabeticos - Pagina Web">
    
                 
                            <button type="button" class="btn btn-info" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


     <!-- credo -->
    <div class="portfolio-modal modal fade" id="tiendadegas" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>La tienda de Gas Natural</h2>
                            <p class="item-intro text-muted">Gas Natural</p>
                            <hr>
                            <a href="http://latiendadegasnatural.com/" target="_blank" rel="nofollow"><img class="img-responsive img-centered" src="img/portfolio/tiendadegas-web.png" alt="La tienda de Gas Natural - Web"></a>
                          
                            <button type="button" class="btn btn-info" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- credo -->
    <div class="portfolio-modal modal fade" id="irun" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Servicio Técnico Irún</h2>
                            <p class="item-intro text-muted">Servicio Técnico</p>
                            <hr>
                            <a href="http://serviciotecnicoirun.com/" target="_blank"><img class="img-responsive img-centered" src="img/portfolio/irun-web.jpg" alt="Servicio Técnico Irún - Web"></a>
                          
                            <button type="button" class="btn btn-info" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- credo -->
    <div class="portfolio-modal modal fade" id="credo" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Credo Vision</h2>
                            <p class="item-intro text-muted">Alpha Chi Feng Shui</p>
                            <img class="img-responsive img-centered" src="img/portfolio/credo-logo-big.jpg" alt="Credo Vision - Logo">
                            <hr>
                            <img class="img-responsive img-centered" src="img/portfolio/credo-tarjetas.jpg" alt="Credo Vision - Tarjetas">
                            <hr>
                            <a href="http://credo-vision.com/" target="_blank"><img class="img-responsive img-centered" src="img/portfolio/credo-vision.jpg" alt="Credo Vision - Web"></a>
                          
                            <button type="button" class="btn btn-info" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


      <!-- fenix -->
    <div class="portfolio-modal modal fade" id="fenix" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Fenix</h2>
                            <p class="item-intro text-muted">Consultorios de Salud Mental.</p>
                           <img class="img-responsive img-centered" src="img/portfolio/fenix2.png" alt="Fenix - Consultorios de Salud Mental - Logo">
                           <hr>                                                       
                           <img class="img-responsive img-centered" src="img/portfolio/fenix3.png" alt="Fenix - Consultorios de Salud Mental - Papeleria comercial">
   
                 
                            <button type="button" class="btn btn-info" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

<footer>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p>© 2016 - Gabriel Barbera - Todos los derechos reservados</p>
        </div>
    </div>
</footer>


    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.min.js"></script>
    <script src="js/bootstrap-portfilter.js"></script>
    <script src="js/flat-surface-shader.js"></script>

    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

</body>

</html>